[33mcommit 55c44d6c8ebf5e98c4fa51c8eccc1bcaf38e9a4d[m
Author: Eliecer Hernandez <eliecerhdz@gmail.com>
Date:   Fri Mar 4 14:27:42 2016 -0500

    Pausing project because of new project

[33mcommit b6bfec8e46632c889cb0bd48949effb362292066[m
Author: Eliecer Hernandez Garbey <eliecerhdz@gmail.com>
Date:   Thu Mar 3 22:58:37 2016 -0500

    Finishing HomeWork3 at home with Tests

[33mcommit c5ba660decbbe85ad67e98f64afc5aab115fb196[m
Author: Eliecer Hernandez <eliecerhdz@gmail.com>
Date:   Thu Mar 3 18:26:59 2016 -0500

    TODO See at home

[33mcommit e602fe64758856a4eba3de21257fcbde9698bde7[m
Author: Eliecer Hernandez <eliecerhdz@gmail.com>
Date:   Thu Mar 3 13:35:06 2016 -0500

    Starting Homework3

[33mcommit f1e3277f1856bc671db3cede395a6164f6d2116d[m
Author: Eliecer Hernandez <eliecerhdz@gmail.com>
Date:   Tue Mar 1 18:24:44 2016 -0500

    HomeWork 2: File Parsing

[33mcommit a2fb98a58d304633c5598afed3cee14eefb98ff3[m
Author: Eliecer Hernandez <eliecerhdz@gmail.com>
Date:   Mon Feb 29 18:30:53 2016 -0500

    Solved Hanoi Tower

[33mcommit 0e70e356dc2338722f83af394fe6ed388f270664[m
Author: Eliecer Hernandez <eliecerhdz@gmail.com>
Date:   Mon Feb 29 17:22:15 2016 -0500

    Add validate function. End of task

[33mcommit 0e35d0d8a2b5887c8989e16d4595c2046f0633cb[m
Author: Eliecer Hernandez <eliecerhdz@gmail.com>
Date:   Mon Feb 29 16:59:22 2016 -0500

    Add sumDigits

[33mcommit 622ec5579e7e02135cb48bc55e6a2bdfede5becc[m
Author: Eliecer Hernandez <eliecerhdz@gmail.com>
Date:   Mon Feb 29 16:16:16 2016 -0500

    Add doubleEveryOther

[33mcommit 9eb34540dc446a17e50c9458933bea6a7c10635f[m
Author: Eliecer Hernandez <eliecerhdz@gmail.com>
Date:   Mon Feb 29 11:56:10 2016 -0500

    Instaled HSpec with test passed

[33mcommit 09438f721de85ff80ea06098aaeafa4cd96fb6c9[m
Author: Eliecer Hernandez <eliecerhdz@gmail.com>
Date:   Mon Feb 22 17:14:24 2016 -0500

    Configurando Git
